<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IVP_15524022159010' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (2019 Qs_edit)' inline='true' name='federated.08m853x0bzh5m315ue25t0gexgdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019 Qs_edit' name='excel-direct.0it7d3g1skngjs1eubizi157pfx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau_project/QS data/2019 Qs_edit.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0it7d3g1skngjs1eubizi157pfx0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V1023:no:A1:V1023:0' header='yes' outcome='2'>
            <column datatype='string' name='2019' ordinal='0' />
            <column datatype='string' name='2018' ordinal='1' />
            <column datatype='string' name='Institution Name' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='Classification' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='Academic Reputation' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='string' name='Employer Reputation' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='Faculty Student' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='Citations per Faculty' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='International Faculty' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='International Students' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='Overall Score' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Reputation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer Reputation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citations per Faculty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Faculty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[2018]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[2019]' role='dimension' type='ordinal' />
      <column caption='Academic_Score' datatype='integer' name='[Academic Reputation]' role='measure' type='quantitative' />
      <column caption='Rank diff' datatype='integer' name='[Calculation_980095905659146244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019]-[2018]' />
      </column>
      <column aggregation='CountD' caption='Citations_per_Faculty_Score' datatype='string' default-role='measure' default-type='quantitative' name='[Citations per Faculty]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Employer_Score' datatype='string' default-role='measure' default-type='quantitative' name='[Employer Reputation]' role='dimension' type='nominal' />
      <column caption='Academic_Rank' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Employer_Rank' datatype='string' default-role='measure' default-type='quantitative' name='[F13]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Faculty_Student_Rank' datatype='string' default-role='measure' default-type='quantitative' name='[F15]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Citations_per_Faculty_Rank' datatype='string' default-role='measure' default-type='quantitative' name='[F17]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='International_Faculty_Rank' datatype='string' default-role='measure' default-type='quantitative' name='[F19]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='International_Students_Rank' datatype='string' default-role='measure' default-type='quantitative' name='[F21]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[F4]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Focus' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Res' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Faculty_Student_Score' datatype='string' default-role='measure' default-type='quantitative' name='[Faculty Student]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='International_Faculty_Score' datatype='string' default-role='measure' default-type='quantitative' name='[International Faculty]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='International_Students_Score' datatype='string' default-role='measure' default-type='quantitative' name='[International Students]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Overall Score]' role='dimension' type='nominal' />
      <column-instance column='[2018]' derivation='None' name='[none:2018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2019]' derivation='None' name='[none:2019:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (2018,2019,Country,Institution Name,Overall Score,Size,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2018:ok]' />
          <groupfilter function='level-members' level='[none:2019:ok]' />
          <groupfilter function='level-members' level='[none:F4:nk]' />
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
          <groupfilter function='level-members' level='[none:Overall Score:nk]' />
          <groupfilter function='level-members' level='[none:Classification:nk]' />
          <groupfilter function='level-members' level='[none:F9:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471033' measure-ordering='alphabetic' measure-percentage='0.528967' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Overall Score)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indivisual country score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019 Qs_edit)' name='federated.08m853x0bzh5m315ue25t0gexgdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08m853x0bzh5m315ue25t0gexgdp'>
            <column datatype='integer' datatype-customized='true' name='[2018]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[2019]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F4]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Status' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Overall Score]' role='dimension' type='nominal' />
            <column-instance column='[2018]' derivation='None' name='[none:2018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019]' derivation='None' name='[none:2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Score]' derivation='None' name='[none:Overall Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]'>
            <groupfilter function='level-members' level='[none:2018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F4:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:F4:nk]' to='&quot;Vietnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Overall Score:nk]'>
            <groupfilter function='level-members' level='[none:Overall Score:nk]' />
          </filter>
          <slices>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Classification:nk]</column>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F4:nk]</column>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]</column>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Overall Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Overall Score:nk]' />
              <size column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Overall Score:nk]' />
              <text column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F4:nk]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Institution Name:nk]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F9:nk]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Classification:nk]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2019:ok]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m853x0bzh5m315ue25t0gexgdp].[Latitude (generated)]</rows>
        <cols>[federated.08m853x0bzh5m315ue25t0gexgdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking difference in 1 year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019 Qs_edit)' name='federated.08m853x0bzh5m315ue25t0gexgdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08m853x0bzh5m315ue25t0gexgdp'>
            <column datatype='integer' datatype-customized='true' name='[2018]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[2019]' role='dimension' type='ordinal' />
            <column caption='Rank diff' datatype='integer' name='[Calculation_980095905659146244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019]-[2018]' />
            </column>
            <column caption='Country' datatype='string' name='[F4]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980095905659146244]' derivation='Attribute' name='[attr:Calculation_980095905659146244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='None' name='[none:2018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019]' derivation='None' name='[none:2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[attr:Calculation_980095905659146244:qk]' included-values='in-range'>
            <min>-40</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]'>
            <groupfilter from='1' function='range' level='[none:2018:ok]' to='397' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2019:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:2019:ok]' to='17' />
              <groupfilter function='member' level='[none:2019:ok]' member='19' />
              <groupfilter function='member' level='[none:2019:ok]' member='21' />
              <groupfilter function='member' level='[none:2019:ok]' member='22' />
              <groupfilter function='member' level='[none:2019:ok]' member='24' />
              <groupfilter function='member' level='[none:2019:ok]' member='25' />
              <groupfilter from='27' function='range' level='[none:2019:ok]' to='29' />
              <groupfilter function='member' level='[none:2019:ok]' member='32' />
              <groupfilter function='member' level='[none:2019:ok]' member='33' />
              <groupfilter function='member' level='[none:2019:ok]' member='37' />
              <groupfilter function='member' level='[none:2019:ok]' member='38' />
              <groupfilter from='42' function='range' level='[none:2019:ok]' to='45' />
              <groupfilter function='member' level='[none:2019:ok]' member='47' />
              <groupfilter function='member' level='[none:2019:ok]' member='49' />
              <groupfilter from='51' function='range' level='[none:2019:ok]' to='71' />
              <groupfilter function='member' level='[none:2019:ok]' member='73' />
              <groupfilter function='member' level='[none:2019:ok]' member='89' />
              <groupfilter from='97' function='range' level='[none:2019:ok]' to='99' />
              <groupfilter function='member' level='[none:2019:ok]' member='107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]</column>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2019:ok]</column>
            <column>[federated.08m853x0bzh5m315ue25t0gexgdp].[attr:Calculation_980095905659146244:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m853x0bzh5m315ue25t0gexgdp].[attr:Calculation_980095905659146244:qk]' />
              <size column='[federated.08m853x0bzh5m315ue25t0gexgdp].[attr:Calculation_980095905659146244:qk]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2018:ok]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:2019:ok]' />
              <lod column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:Institution Name:nk]' />
              <text column='[federated.08m853x0bzh5m315ue25t0gexgdp].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08m853x0bzh5m315ue25t0gexgdp].[Latitude (generated)]</rows>
        <cols>[federated.08m853x0bzh5m315ue25t0gexgdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
